<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jason & Victoria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/aurora/css/aurora.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/ourstory.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/main.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">            </script>
    <link href="https://fonts.googleapis.com/css?family=Lora|PT+Serif|Montserrat|Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--- this one does the fa fa icons -->


</head>

<body>
    <header class="global-nav">
        <nav role="navigation">
            <div class="nav-wrapper">
                <div class="navsection-primary">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="ourstory.html">Our Story</a>
                    <a class="nav-link" href="eventinfo.html">Event Info</a>
                    <img class="nav-img" src="assets/images/wedding-logo-blue.png">
                    <a class="nav-link" href="weddingparty.html">Wedding Party</a>
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-link" href="registry.html">Registry</a>
                </div>
                <div class="navsection-mobile">
                    <img class="nav-img" src="assets/images/wedding-logo-blue.png">
                    <a class="mobilemenu-wrapper" id="toggle">
                        <span class="bars"></span>
                        <span class="bars"></span>
                        <span class="bars"></span>
                    </a>
                    <div class="overlay" id="overlay">
                        <div class="dropdown">
                            <a class="nav-link" href="index.html">Home</a>
                            <a class="nav-link" href="ourstory.html">Our Story</a>
                            <a class="nav-link" href="eventinfo.html">Event Info</a>
                            <a class="nav-link" href="weddingparty.html">Wedding Party</a>
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <a class="nav-link" href="registry.html">Registry</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div>
    <div class="container desktopStory">
            <h1 class="title">Our Story</h1>
            <div class="timeline">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url('assets/images/2015.png');" data-year="Jan 2015">
                            <div class="swiper-slide-content"><span class="timeline-year">January 2015</span>
                                <h4 class="timeline-title">Victoria + Jason Meet</h4>
                                <p class="timeline-text">Victoria and Jason met in 2015 during their Disney College Program. They were best friends from day one, taking trips to Earl of Sandwich together and bonding over a mutal love of travel.</p>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url('assets/images/2016-2.png');" data-year="June 2016">
                            <div class="swiper-slide-content"><span class="timeline-year">June 2016</span>
                                <h4 class="timeline-title">Jason Asks Victoria Out</h4>
                                <p class="timeline-text">In 2016, Jason asked Victoria out on a date to which she said maybe.</p>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url('assets/images/apr2017.png');" data-year="Apr 2017">
                            <div class="swiper-slide-content"><span class="timeline-year">April 2017</span>
                                <h4 class="timeline-title">Jason Asks <br/>Victoria Out...Again</h4>
                                <p class="timeline-text">After waiting far too long to follow up on the maybe he was given ten months prior, Jason finally asked Victoria out again. <br/>This time she said yes!</p>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url('assets/images/sep2017-2.jpg');" data-year="Sep 2017">
                            <div class="swiper-slide-content"><span class="timeline-year">September 2017</span>
                                <h4 class="timeline-title">Jason + Victoria <br/>visit Nashville</h4>
                                <p class="timeline-text">In 2017, Victoria and Jason finally went <br/>on their first travel adventure together. They visited Nashville Tennessee for a wedding/long weekend.</p>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url('assets/images/dec-2017.png');" data-year="Dec 2017">
                            <div class="swiper-slide-content"><span class="timeline-year">December 2017</span>
                                <h4 class="timeline-title">Jason Meets the Parents</h4>
                                <p class="timeline-text">In December of 2017, after dating for eight months, it was finally time for Jason to meet Victoria's parents. They went on their second travel adventure to meet Victoria's parents in New York.</p>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url('assets/images/2018.JPG');" data-year="Jan 2018">
                            <div class="swiper-slide-content"><span class="timeline-year">January 2018</span>
                                <h4 class="timeline-title">Victoria + Jason <br/>Move to Orlando</h4>
                                <p class="timeline-text">Victoria and Jason moved to Orlando at the begining of 2018. They also began attending the University of Central Florida coding bootcamp to learn web development.</p>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url('assets/images/2019.JPG');" data-year="Feb 2019">
                            <div class="swiper-slide-content"><span class="timeline-year">February 2019</span>
                                <h4 class="timeline-title">Jason Proposes to Victoria in Iceland</h4>
                                <p class="timeline-text">On their first big international trip together Jason decided to pop the big question and of course Victoria said yes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mobileStory">
        <h1 class="title">Our Story</h1>
        <div class="timeline">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url('assets/images/mobile/2015.png');" data-year="Jan 2015">
                        <div class="swiper-slide-content"><span class="timeline-year">January 2015</span>
                            <h4 class="timeline-title">Victoria + Jason Meet</h4>
                            <p class="timeline-text">Victoria and Jason met in 2015 during their Disney College Program. They were best friends from day one, taking trips to Earl of Sandwich together and bonding over a mutal love of travel.</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('assets/images/mobile/2016-2.png');" data-year="June 2016">
                        <div class="swiper-slide-content"><span class="timeline-year">June 2016</span>
                            <h4 class="timeline-title">Jason Asks Victoria Out</h4>
                            <p class="timeline-text">In 2016, Jason asked Victoria out on a date to which she said maybe.</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('assets/images/mobile/apr2017.png');" data-year="Apr 2017">
                        <div class="swiper-slide-content"><span class="timeline-year">April 2017</span>
                            <h4 class="timeline-title">Jason Asks <br/>Victoria Out...Again</h4>
                            <p class="timeline-text">After waiting far too long to follow up on the maybe he was given ten months prior, Jason finally asked Victoria out again. <br/>This time she said yes!</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('assets/images/mobile/sep2017-2.jpg');" data-year="Sep 2017">
                        <div class="swiper-slide-content"><span class="timeline-year">September 2017</span>
                            <h4 class="timeline-title">Jason + Victoria <br/>visit Nashville</h4>
                            <p class="timeline-text">In 2017, Victoria and Jason finally went <br/>on their first travel adventure together. They visited Nashville Tennessee for a wedding/long weekend.</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('assets/images/mobile/dec-2017.png');" data-year="Dec 2017">
                        <div class="swiper-slide-content"><span class="timeline-year">December 2017</span>
                            <h4 class="timeline-title">Jason Meets the Parents</h4>
                            <p class="timeline-text">In December of 2017, after dating for eight months, it was finally time for Jason to meet Victoria's parents. They went on their second travel adventure to meet Victoria's parents in New York.</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('assets/images/mobile/2018.JPG');" data-year="Jan 2018">
                        <div class="swiper-slide-content"><span class="timeline-year">January 2018</span>
                            <h4 class="timeline-title">Victoria + Jason <br/>Move to Orlando</h4>
                            <p class="timeline-text">Victoria and Jason moved to Orlando at the begining of 2018. They also began attending the University of Central Florida coding bootcamp to learn web development.</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('assets/images/mobile/2019.JPG');" data-year="Feb 2019">
                        <div class="swiper-slide-content"><span class="timeline-year">February 2019</span>
                            <h4 class="timeline-title">Jason Proposes to Victoria in Iceland</h4>
                            <p class="timeline-text">On their first big international trip together Jason decided to pop the big question and of course Victoria said yes.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>

    <script
        src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="assets/main.js"></script>
</body>

</html>